Heart Disease
#計算總人數(2519)
SELECT count(target) 
FROM combination

##計算年齡段得病數
SELECT DISTINCT(age),SUM(target=1),
CASE
WHEN(age>=20 AND age<=29)THEN'20-29'
WHEN(age>=30 AND age<=39)THEN'30-39'
WHEN(age>=40 AND age<=49)THEN'40-49'
WHEN(age>=50 AND age<=59)THEN'50-59'
WHEN(age>=60 AND age<=69)THEN'60-69'
ELSE'70-79'
END AS '年齡段'
FROM combination
GROUP BY 年齡段;

##計算性別得病數
SELECT IF(sex=1,'男性','女性') as '性別',
SUM(target=1)
FROM combination
GROUP BY sex;

###計算年齡段得病率
SELECT DISTINCT(age),SUM(target=1)/ 2519 as '得病率',
CASE
WHEN(age>=20 AND age<=29)THEN'20-29'
WHEN(age>=30 AND age<=39)THEN'30-39'
WHEN(age>=40 AND age<=49)THEN'40-49'
WHEN(age>=50 AND age<=59)THEN'50-59'
WHEN(age>=60 AND age<=69)THEN'60-69'
ELSE'70-79'
END AS '年齡段'
FROM combination
GROUP BY 年齡段;

###計算性別得病率
SELECT IF(sex=1,'男性','女性') as '性別',
SUM(target=1)/2519 as '得病率'
FROM combination
GROUP BY sex;

---------------------------------------------------------------------------------------------------------

Stroke
#計算總人數(5110)
SELECT COUNT(stroke) 
FROM stroke

##計算年齡段得病數
SELECT DISTINCT(age),SUM(stroke=1),
CASE
WHEN(age>=10 AND age<=19)THEN'10-19'
WHEN(age>=30 AND age<=39)THEN'30-39'
WHEN(age>=40 AND age<=49)THEN'40-49'
WHEN(age>=50 AND age<=59)THEN'50-59'
WHEN(age>=60 AND age<=69)THEN'60-69'
WHEN(age>=70 AND age<=79)THEN'70-79'
ELSE '80-89'
END AS '年齡段'
FROM stroke
GROUP BY 年齡段;

##計算性別得病數
SELECT IF(gender=1,'男性','女性') as '性別',
SUM(stroke=1)
FROM stroke
GROUP BY gender;


###計算年齡段得病率
SELECT DISTINCT(age),SUM(stroke=1)/ 5110 as '得病率',
CASE
WHEN(age>=10 AND age<=19)THEN'10-19'
WHEN(age>=30 AND age<=39)THEN'30-39'
WHEN(age>=40 AND age<=49)THEN'40-49'
WHEN(age>=50 AND age<=59)THEN'50-59'
WHEN(age>=60 AND age<=69)THEN'60-69'
WHEN(age>=70 AND age<=79)THEN'70-79'
ELSE '80-89'
END AS '年齡段'
FROM stroke
GROUP BY 年齡段;

###計算性別得病率
SELECT IF(gender=1,'男性','女性') as '性別',
SUM(stroke)/5110 as '得病率'
FROM stroke
GROUP BY gender;

------------------------------------------------------------------------------------------------

cardio_disease

#計算總人數(72173)
SELECT count(result) 
FROM cardio_disease;

##計算年齡段得病數
SELECT DISTINCT(age),SUM(result=1),
CASE
WHEN(age>=30 AND age<=39)THEN'30-39'
WHEN(age>=40 AND age<=49)THEN'40-49'
WHEN(age>=50 AND age<=59)THEN'50-59'
WHEN(age>=60 AND age<=69)THEN'60-69'
WHEN(age>=70 AND age<=79)THEN'70-79'
END AS '年齡段'
FROM cardio_disease
GROUP BY 年齡段;

##計算性別得病數
SELECT IF(gender=1,'男性','女性') as '性別',
SUM(result=1)
FROM cardio_disease
GROUP BY gender;

###計算年齡段得病率
SELECT DISTINCT(age),SUM(result=1)/ 72173 as '得病率',
CASE
WHEN(age>=30 AND age<=39)THEN'30-39'
WHEN(age>=40 AND age<=49)THEN'40-49'
WHEN(age>=50 AND age<=59)THEN'50-59'
WHEN(age>=60 AND age<=69)THEN'60-69'
WHEN(age>=70 AND age<=79)THEN'70-79'
END AS '年齡段'
FROM cardio_disease
GROUP BY 年齡段;

###計算性別得病率
SELECT IF(gender=1,'男性','女性') as '性別',
SUM(result)/72173 as '得病率'
FROM cardio_disease
GROUP BY gender;

